  // À vérifier

  +---------+
  |  Début  |
  +----+----+
       |
       v
  +----+----+
  | Entrée  |
  |   Âge   |
  +----+----+
       |
       v
  +----+----+
  | Âge < 0  |
  |  ou Âge  |
  | > 120 ? |
  +----+----+
   /        \
  /          \
Oui          Non
 /            \
 v              v
+----+----+  +----+----+
| Age non |  | Âge < 12 ?|
| valide  |  +----+----+
+----+----+    /        \
      |       /          \
      v      v            v
  +----+----+   Oui     Non
  |   Fin    |  +----+----+  +----+----+
  +----+----+  | Bonjour |  | Bonjour |
                | Enfant  |  |  Ado    |
                +----+----+  +----+----+
                      |         |
                      v         v
               +----+----+ +----+----+
               | Bonjour | | Bonjour |
               | Adulte  | |  Adulte |
               +----+----+ +----+----+
                      |
                      v
                 +----+----+
                 |   Fin    |
                 +---------+
